{
  "name": "amazonWishList",
  "version": "0.0.1",
  "homepage": "https://github.com/gwake1/amazonWishList",
  "authors": [
    "Gerald A. Wakefield && Leon Peck"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "angular": "~1.3.6",
    "angular-strap": "~2.1.4",
    "angular-route": "~1.3.6"
  }
}
